Manifest-Version: 1.0
Main-Class: com.stolicki.customerbrowser.CustomerBrowserApplication
Class-Path: jul-to-slf4j-1.7.32.jar lombok-1.18.22.jar spring-boot-start
 er-jdbc-2.5.6.jar spring-boot-starter-logging-2.5.6.jar spring-web-5.3.
 12.jar spring-orm-5.3.12.jar istack-commons-runtime-3.0.12.jar byte-bud
 dy-1.10.22.jar javassist-3.27.0-GA.jar jakarta.transaction-api-1.3.3.ja
 r spring-jdbc-5.3.12.jar jakarta.xml.bind-api-2.3.3.jar jakarta.annotat
 ion-api-1.3.5.jar spring-aspects-5.3.12.jar spring-data-commons-2.5.6.j
 ar logback-core-1.2.6.jar jackson-datatype-jdk8-2.12.5.jar jakarta.acti
 vation-1.2.2.jar hibernate-core-5.4.32.Final.jar spring-boot-starter-ao
 p-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar spring-boot-starter-data
 -jpa-2.5.6.jar logback-classic-1.2.6.jar hibernate-commons-annotations-
 5.1.2.Final.jar spring-data-jpa-2.5.6.jar spring-boot-autoconfigure-2.5
 .6.jar h2-1.4.200.jar snakeyaml-1.28.jar spring-jcl-5.3.12.jar HikariCP
 -4.0.3.jar attoparser-2.0.5.RELEASE.jar spring-context-5.3.12.jar txw2-
 2.3.5.jar tomcat-embed-core-9.0.54.jar thymeleaf-3.0.12.RELEASE.jar ant
 lr-2.7.7.jar spring-boot-starter-json-2.5.6.jar jackson-databind-2.12.5
 .jar tomcat-embed-el-9.0.54.jar jackson-module-parameter-names-2.12.5.j
 ar log4j-api-2.14.1.jar log4j-to-slf4j-2.14.1.jar dom4j-2.1.3.jar jboss
 -logging-3.4.2.Final.jar tomcat-embed-websocket-9.0.54.jar jakarta.acti
 vation-api-1.2.2.jar thymeleaf-spring5-3.0.12.RELEASE.jar aspectjweaver
 -1.9.7.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-tomcat
 -2.5.6.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-beans-5.
 3.12.jar unbescape-1.1.6.RELEASE.jar jaxb-runtime-2.3.5.jar classmate-1
 .5.1.jar slf4j-api-1.7.32.jar spring-aop-5.3.12.jar jandex-2.2.3.Final.
 jar spring-boot-starter-web-2.5.6.jar spring-boot-2.5.6.jar spring-core
 -5.3.12.jar spring-expression-5.3.12.jar jackson-annotations-2.12.5.jar
  spring-webmvc-5.3.12.jar spring-boot-starter-thymeleaf-2.5.6.jar jacks
 on-core-2.12.5.jar spring-tx-5.3.12.jar spring-boot-starter-2.5.6.jar

